BASE_URL=http://14.99.161.14:7071

# Booking login
BOOKING_USERNAME=booking1@bafcointl.com
BOOKING_PASSWORD=KZFVDTR

# Export login
EXPORT_USERNAME=m.salman@bafcointl.com
EXPORT_PASSWORD=Expops9@243

#  SIlogin
SI_USERNAME=seaexport@bafcointl.com
SI_PASSWORD=B@fco2025

