BASE_URL=http://14.99.161.14:7071

# Booking login
BOOKING_USERNAME=booking1@bafcointl.com
BOOKING_PASSWORD=KZFVDTR

# Export login
EXPORT_USERNAME=m.salman@bafcointl.com
EXPORT_PASSWORD=Expops9@243

#  Salesforce (SF)
SF_USERNAME=sf_dummy_user@test.com
SF_PASSWORD=sf_dummy_pass

